//contents of .env
HTTPS=true
NODE_ENV=development
SESSION_SECRET=123abcd

TWITTER_KEY=8ZNRTrBzCdu9JeyxabZYSFx3u
TWITTER_SECRET=y1altDaJ1uC88sJmDwz9v8y4Vc1MI1Fz8537hs5IpAL6rUy8b5

TWITTER_APP_KEY=UsdmBtyJwlTodcpekm1BG8639
TWITTER_APP_SECRET=CwxgJRDGqKUXCjIc2GvZcWRoHQ3qyUxk8BLw0k70a8ehENpB5P

TWITTER_APP_ONE_KEY=aWcbW2YPptJUvTw1TQOSroxH6
TWITTER_APP_ONE_SECRET=lDLfM1dGIH5MbV8TOQNEsDJvqErQLbaAzqd29TYhbtayt7wd83

TWITTER_APP_TWO_KEY=PtWxuceDGIlpaxMdaCZ7TixO8
TWITTER_APP_TWO_SECRET=4niAiGb51gZa3rsE6ssD7KFHD1qprr2qqQ5lCWY2fi4PQMyrrY

PAYPAL_SANDBOX_CLIENT_ID=AZ42Vzic_sZc6kiyVvrsvORgD81cQkRSIVryHtvqCNmq7z3pSZSiHWyCeIf0Ls2ZCLlfSCNS3EKlSLiy
PAYPAL_SANDBOX_CLIENT_SECRET=EApbt2g-J3khx02FNnJFh9DzAjCoc9NFSJtPjrVx5eOZWL0Z4V5c88vWxW4RoCYkh60zbiBLvpyIaQY4

PAYPAL_PRODUCTION_CLIENT_ID=ATPCd1VwSyINjPV5R3NN5uMBQ1bfr7uRBm2C95YBLmly1trNx0OHV0EnCLi0dTaUBx-NYurv-lL-BOBh
PAYPAL_PRODUCTION_CLIENT_SECRET=EORJyIIZucKBBcWFJKWwtPidvYh99mXMJbqF-wPuc0Jq_DnzcgYwQmyrmijXjjxTseu7SfSOZeDGhetw