//contents of .env
HTTPS=true
NODE_ENV=development
SESSION_SECRET=123abcd

TWITTER_KEY=8ZNRTrBzCdu9JeyxabZYSFx3u
TWITTER_SECRET=y1altDaJ1uC88sJmDwz9v8y4Vc1MI1Fz8537hs5IpAL6rUy8b5

TWITTER_APP_KEY=UsdmBtyJwlTodcpekm1BG8639
TWITTER_APP_SECRET=CwxgJRDGqKUXCjIc2GvZcWRoHQ3qyUxk8BLw0k70a8ehENpB5P

TWITTER_APP_ONE_KEY=Vr6TXwB8kcqRg6mcGC8WEgNhG
TWITTER_APP_ONE_SECRET=xJARWMfvOTv5nvkUFBsyf8IdqOkYdz819kZ9NReypslVEAaPEY

TWITTER_APP_TWO_KEY=PtWxuceDGIlpaxMdaCZ7TixO8
TWITTER_APP_TWO_SECRET=4niAiGb51gZa3rsE6ssD7KFHD1qprr2qqQ5lCWY2fi4PQMyrrY

GOOGLE_KEY=799444110391-2ns07i8v68h12qou234os24ghjt3v2go.apps.googleusercontent.com
GOOGLE_SECRET=jdCI_MCVkdYuze9SO__oakIZ

FACEBOOK_KEY=389562035139493
FACEBOOK_SECRET=85d15aa6c29917651ee09ec8ed40cd31

GITHUB_KEY=57ba1eb50a0390c3d513
GITHUB_SECRET=bcda311b607892ecea40909ca4fa63fbdd653035

INSTAGRAM_KEY=eee7e22ed9b04bbfaf8cd08a11d0a6a8
INSTAGRAM_SECRET=8f4709aa676d4e77810db602ec0ee4a8
